DATABASE_URL=jdbc:postgresql://localhost:5432/job
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pwd
AZURE_BLOB_STORAGE_ENDPOINT=http://localhost:10000/devstoreaccount1
AZURE_BLOB_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_BLOB_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
